seed-node=170.55.36.135:13798
EMISSION_SPEED_FACTOR=19
DIFFICULTY_TARGET=69
CRYPTONOTE_DISPLAY_DECIMAL_POINT=10
MONEY_SUPPLY=10240000000000000000
GENESIS_BLOCK_REWARD=0
DEFAULT_DUST_THRESHOLD=1000000
MINIMUM_FEE=1000000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=18
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=103
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=1253
DIFFICULTY_WINDOW_V2=1253
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=13798
rpc-bind-port=13799
BYTECOIN_NETWORK=34ce5382-6c41-8895-631d-e3021d588cbf
CRYPTONOTE_NAME=joulecoin
GENESIS_COINBASE_TX_HEX=010a01ff000180c1dfc9b7b804029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd088071210112ecf65795995ba1bfd59c525c5d317d01dd78b9f3e488f2c1b851faddbb9b70
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30

